<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body>
    <script>
        let numeroA = 5;
        let numeroB = 5;
        var resultado = numeroA + numeroB;
        console.log(resultado);
        resultado= numeroA + 1;
        console.log(resultado);
        resultado = resultado + 6;
        console.log(resultado);
        resultado = numeroA / numero8;
        console.log(resultado);
        resultado = numeroA % numeroB;
        console.log(resultado);
        
    </script>
</body>
</html>